<!DOCTYPE html>
<html lang="zh-lan Taiwan">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="透過所有eBirder貢獻的賞鳥紀錄，你能在eBird的網站中探索世界所有鳥類的分布、照片、聲音及影像等，甚至也能查詢合適的賞鳥地點與近期的鳥訊，為自己規劃一個愉快充實的賞鳥行程">
    <meta name="keyword" content="臺灣, 特有種,鳥類,保育類,賞鳥地點">
    <meta name="date" content="2023/03/12">
    <meta name="author" content="Glady">
    <title>台灣特有種｜藍腹鷳</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar & Logo -->
    <div class="navbar">
        <div class="logo">
            <a href="https://www.meadowlarkbirding.com/#/7" target="blank">
                <img src="./images/logo.png" title="Meadowlark Birding Tours" width="250px">
            </a>
        </div>
        <div class="holder">
            <ul>
                <li><a href="https://www.wbst.org.tw/" target="_blank">野鳥協會</a></li>
                <li><a href="https://www.tesri.gov.tw/" target="_blank">特有生物保育中心</a></li>
                <li><a href="https://np.cpami.gov.tw/" target="_blank">台灣國家公園</a></li>
                <li><a href="https://www.forest.gov.tw/" target="_blank">國家林務局</a></li>
            </ul>
        </div>
    </div>

    <!-- Article -->
    <div class="class2">
        <figure class="st1">
            <img src="./images/main.jpeg" width="600px" title="圖片來源：Pinterest">
            <figcaption style="margin-bottom: 15px;">藍腹鷳雄鳥為深藍色、雌鳥為褐色</figcaption>
        </figure>
        <h1>藍腹鷳</h1>
        <dl>
            <dt>學名</dt>
            <dd>Lophura swinhoii</dd>
            <dt>別名</dt>
            <dd>藍鷴</dd>
            <dd>華雞</dd>
            <dd>鷴</dd>
            <dd>斯文豪氏鷴</dd>
            <dd>臺灣山雞</dd>
            <dt>科學分類</dt>
            <dd>界：動物界 Animalia</dd>
            <dd>門：脊索動物門 Chordata</dd>
            <dd>綱：鳥綱 Aves</dd>
            <dd>目：雞形目 Galliformes</dd>
            <dd>科：雉科 Phasianidae</dd>
            <dd>屬：鷴屬 Lophura</dd>
            <dd>種：藍腹鷴 L. swinhoii</dd>
            <dt>居住環境</dt>
            <dd>棲息在海拔2000公尺以下中低海拔的闊葉林或混生林中，行動謹慎，常常悄然無聲地活動，故不易見到。食物：以植物果實、種子為食，也吃一些無脊椎動物。藍腹鷳為深藍色大型雉類。</dd>
            <dt>生物特徵</dt>
            <dd>雄性頭頸黑色，羽冠白色有時帶黑斑，後頸及頸側為深藍色，帶悅目的金屬光澤，上背白色，下背及尾上覆羽黑色，並具有寬闊的帶金屬光澤的藍色羽緣，肩羽赤紅色，翼上覆羽及次級飛羽黑色具寬闊的帶金屬光澤的綠色羽緣；初級飛羽棕色；尾羽除一對中央尾羽為鮮亮的白色外，均為黑色並帶有藍色光澤。雌性為雄性的暗色版本，以褐色、土黃和黑色的條紋為主要色調。雜食性，食物大部份為植物，包括花、果實、苔蘚、與草籽等，以及白蟻、白蟻卵、蝗蟲等多種昆蟲。築巢於地面，每窩產3～8個蛋，由雌鳥孵蛋，約25天孵出幼雛。因其數量稀少且主要棲息
                地受到嚴重破壞，於1966年與帝雉同時被列入國際瀕臨絕種動物之紅皮書中，為世人所關切。
            </dd>
            <dt>命名與發現</dt>
            <dd>
                <p>
                    1753年（清朝乾隆十八年），福建崇安人董天工撰《臺海見聞錄》卷二之臺禽（計八條）內記載：華雞，華雞較錦雞微大，冠與面俱赤，脛足亦然，尾黑白相間，長一、二尺，毛羽五色陸離；土人用繩圈繫餌於深山生致之，然性難馴，豢養不易。
                </p>
                <p>
                    而藍腹鷳介紹於西方世界於1860年代，是19世紀博物學高速發展下的產物，它的發現者是博物學家、東方鳥類學研究的重量級人物、鳥類學家斯文豪（Robert Swinhoe）。
                    1862年4月1日，斯文豪得到了一張被有藍色羽毛的大型雉類的皮，因為天氣炎熱，獵人怕屍體腐爛，沒有給他帶回完整的個體。斯文豪意識到這可能是一種新發現的大型雉類，當地人稱它為「Wa-koe」（即「華雞」的泉腔臺灣話發音huâ-kue）。此後他多次讓獵人努力採集這種雉類的標本，他自己也經常蹲守在Wa-koe可能出沒的樹林，可惜最終也沒有看到它。過些時日，斯文豪終於得到一隻完整的雄性標本。同年的12月8日，獵人送來了一隻活體的雄鳥，這隻鳥的羽毛光鮮完整，斯文豪把這隻雄鳥輾轉香港、印度送回了倫敦放養。隨後，斯文豪又陸續捕獲了一些活體送回英國。他在寄給《Ibis》（英國鳥類家學會的會刊）的多封信中記述了藍腹鷳在籠養狀況下的繁殖和換羽等行為，這是藍腹鷳的生物學和飼養研究中最早的資料。
                </p>
                <p>
                    1862年，斯文豪回倫敦養病期間把在臺灣採集到的一批珍貴標本交給英國著名鳥類畫家約翰·古爾德（John
                    Gould）。古爾德根據這些標本發表了16個新種，其中就有藍腹鷳。為了紀念對藍腹鷳發現的貢獻，這種鳥以斯文豪來命名，即Lophura swinhoii（Swinhoe's
                    Pheasant）。斯文豪也因此開始享譽世界鳥學界。
                </p>
            </dd>
            <dt>其他臺灣特有種鳥類</dt>
        </dl>
    </div>

    <!-- Catalog -->
    <div class="class3">
        <div class="container">
            <figure class="st2">
                <img src="./images/img1.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>臺灣藍鵲</dt>
                        <p>華麗的長尾藍鳥，黑色的頭，閃閃發光的紅色嘴。體長約65公分，尾部約為總身長2/3。棲於山麓低窪處，至山地森林和邊緣，偶爾冒險進入森林公園。成小群覓食，當從一棵樹滑翔到另一棵樹時，常會看到後面長長的尾巴。發出刺耳的“嘎-嘎”聲和刺耳叫聲。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/formag1?siteLanguage=zh" target="_blank">
                                瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>

            </figure>

            <figure class="st2">
                <img src="./images/img2.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>黃腹琉璃</dt>
                        <p>體重約33克，翼長約85.9公釐，嘴峰長約14.6公釐，喙寬度約3.9公釐，喙厚度約3.8公釐，跗蹠長約16.9公釐，尾長約74公釐。黃腹琉璃是留鳥，平時棲息在中海拔山林中，冬季部分群體有降遷至低海拔的習性。食性為肉食性，主要食物來源是陸生無脊椎動物。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/vivnil3?siteLanguage=zh"
                                target="_blank">瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>


            </figure>

            <figure class="st2">
                <img src="./images/img3.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>臺灣朱雀</dt>
                        <p>臺灣高山森林特有種，是臺灣島上唯一且常見的朱雀屬留鳥。外觀與酒紅朱雀基本相同，但分布範圍沒有重疊。雄鳥為深酒紅色，白眉和深色翅膀。雌鳥為深褐色，在翼上下都有大量條紋。通常在森林低層，灌木叢或地面上覓食。經常見於高海拔山區的開闊環境。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/vinros3?siteLanguage=zh"
                                target="_blank">瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>
            </figure>

            <figure class="st2">
                <img src="./images/img4.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>帝雉</dt>
                        <p>分布於臺灣中、高海拔山區，最高曾見於3850公尺高山附近，是臺灣雉科鳥類中棲息於最高海拔者。帝雉被列為世界近危鳥類，名列國際自然保護聯盟瀕危物種紅色名錄中的臺灣特有雉科鳥類。帝雉的形象還被用在1000元新臺幣紙鈔背面。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/mikphe1?siteLanguage=zh"
                                target="_blank">瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>
            </figure>

            <figure class="st2">
                <img src="./images/img5.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>冠羽畫眉</dt>
                        <p>有金字塔形正面褐色的白色羽冠和眼睛後方的黑色三角形線條。不容易與任何其他鳥種混淆；臺灣唯一原生鳳鶥屬鳥類。棲息在丘陵和山地森林，形成吵雜的大群在森林的各層間穿梭。鳴唱聲是一連串清亮的尖銳口哨聲，聽起來像「吐米酒」。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/taiyuh1?siteLanguage=zh"
                                target="_blank">瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>
            </figure>

            <figure class="st2">
                <img src="./images/img6.jpg" title="圖片來源：Pinterest" width="300px">
                <figcaption style="margin-bottom: 15px;">
                    <dl>
                        <dt>藍腹鷴</dt>
                        <p>深藍色的大型雉類。雄性頭頸黑色，羽冠白色有時帶黑斑，後頸及頸側為深藍色，帶悅目的金屬光澤，上背白色，下背及尾上覆羽黑色，並具有寬闊的帶金屬光澤的藍色羽緣，肩羽赤紅色，翼上覆羽及次級飛羽黑色具寬闊的帶金屬光澤的綠色羽緣。
                        </p>
                        <div><a class="button" href="https://ebird.org/species/swiphe1?siteLanguage=zh"
                                target="_blank">瞭解更多</a>
                        </div>
                    </dl>

                </figcaption>
            </figure>
        </div>
    </div>

    <!-- Footer & Copyright -->
    <div class="Footer">
        <img src="./images/landscape.png" width="100%" alt="© 2023 Glady Lin Design. All Rights Reserved.">
    </div>
</body>

</html>